# 2025-Term-4

./: docs.txt
50-001/: InfoSys.txt  build.gradle.kts  settings.gradle.kts
50-001/app/: build.gradle.kts  google-services.json
50-001/app/src/androidTest/java/com/example/wowcher/: ExampleInstrumentedTest.java
50-001/app/src/main/: AndroidManifest.xml
50-001/app/src/main/java/com/example/wowcher/: ClaimedRewardActivity.java  ClaimedRewardAdapter.java  ClaimedRewardsActivity.java  ClaimedVoucherActivity.java  ClaimedVoucherAdapter.java  ClaimedVouchersActivity.java  DBTestActivity.java  HelpActivity.java  Login.java  MainActivity.java  Map.java  MapsMarkerActivity.java  MissionAdapter.java  MyAdapter.java  Register.java  RewardDetailActivity.java  RewardsAdapter.java  SplashActivity.java  VoucherAdapter.java  VoucherDetailActivity.java  VouchersListActivity.java
50-001/app/src/main/java/com/example/wowcher/classes/: Location.java  Mission.java  Missions.java  Reward.java  Rewards.java  User.java  Voucher.java
50-001/app/src/main/java/com/example/wowcher/controller/: ControllerInterface.java  LocationController.java  LocationControllerFactory.java  MissionController.java  MissionControllerFactory.java  RewardsController.java  RewardsControllerFactory.java  UserController.java  UserControllerFactory.java  VoucherController.java  VoucherControllerFactory.java
50-001/app/src/main/java/com/example/wowcher/db/: DBSource.java  LocationSource.java  MissionSource.java  RewardsSource.java  UserSource.java  VoucherSource.java
50-001/app/src/main/java/com/example/wowcher/fragments/: Home.java  Map.java  Profile.java  Rewards.java  Vouchers.java
50-001/app/src/main/res/drawable/: card_border.xml  card_top_rounded.xml  ic_points.xml
50-001/app/src/main/res/font/: antonio_thin.xml
50-001/app/src/main/res/layout/: activity_claimedreward.xml  activity_claimedrewards.xml  activity_claimedvoucher.xml  activity_claimedvouchers.xml  activity_db_testing.xml  activity_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_vouchers.xml  claimed_rewards.xml  claimed_rewards_activity.xml  claimed_voucher_activity.xml  claimed_vouchers.xml  fragment_first.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_vouchers.xml  fyp_screen.xml  fyp_screen_filter.xml  google_maps_test.xml  help_support_page.xml  item_mission.xml  item_voucher.xml  login_page.xml  maps_screen.xml  modified_item_voucher.xml  profile_page.xml  recommended_screen.xml  recycler_item.xml  redeem_page.xml  reward_detail.xml  rewards_screen.xml  signup_page.xml  splash_screen.xml
50-001/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
50-001/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
50-001/app/src/main/res/values-night/: themes.xml
50-001/app/src/test/java/com/example/wowcher/: ExampleUnitTest.java
50-001/gradle/: libs.versions.toml
50-001/gradle/wrapper/: gradle-wrapper.properties
50-002/: lab3v1.alp  lucid.txt
50-002/Lab 4/: beta.alp  readme.md
50-002/Lab 4/source/: alchitry_top.luc  beta_cpu.luc  beta_manual_tester.luc  bit_reverse.luc  control_unit.luc  fa.luc  instruction_rom.luc  mux_4_32_bit.luc  pc_unit.luc  regfile_memory.luc  regfile_unit.luc  rom.luc
50-002/lab3/: lab3v1.alp
50-002/lab3/constraint/: alchitry.acf
50-002/lab3/source/: alchitry_top.luc  alu.luc  arith_right_shifter.luc  boolean.luc  compare.luc  divisor.luc  multiplier.luc  mux_2.luc  rca.luc
50-002/maimai/: maimai.alp
50-002/maimai/source/: alchitry_top.luc  alu.luc  clamp.luc  compare_last_bit.luc  mux_4_32_bit_1_sel.luc  regfile.luc  rom.luc
50-002/source/: alchitry_top.luc  boolean.luc  compare.luc  left_shifter.luc  multi_seven_seg.luc  mux_4_32_bit.luc  right_shifter.luc  shifter.luc  truth_checker.luc
