module left_shifter (
    input a[32],
    input b[5],
    output out[32]
) {
    //16 bit, 8 bit, 4 bit, 2 bit and 1 bit mux
    mux_2 mux[5]
    
    //mux outputs
    sig w[32]
    sig x[32]
    sig y[32]
    sig z[32]
    
    always {
        //16 bit
        mux.i0[0] = a
        mux.i1[0] = c{a[15:0], 16b0}
        mux.s0[0] = b[4]
        w = mux.out[0]
        
        //8 bit
        mux.i0[1] = w
        mux.i1[1] = c{w[23:0], 8b0}
        mux.s0[1] = b[3]
        x = mux.out[1]
        
        //4 bit
        mux.i0[2] = x
        mux.i1[2] = c{x[27:0], 4b0}
        mux.s0[2] = b[2]
        y = mux.out[2]
        
        //2 bit
        mux.i0[3] = y
        mux.i1[3] = c{y[29:0], 2b0}
        mux.s0[3] = b[1]
        z = mux.out[3]
        
        //1 bit
        mux.i0[4] = z
        mux.i1[4] = c{z[30:0], 1b0}
        mux.s0[4] = b[0]
        out = mux.out[4]
    }
}