<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_discount_24"
        android:title="Vouchers"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/baseline_card_giftcard_24"
        android:title="Rewards"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>
