<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/marker_mcd"/>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/marker_mcd"/>
    <item
        android:id="@+id/voucher"
        android:title="Voucher"
        android:icon="@drawable/marker_mcd"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/marker_mcd"/>
</menu>