module regfile_memory (
    input clk,  // clock
    input rst, // reset
    input ra1[5],
    input ra2[5],
    output rd1[32],
    output rd2[32],
    input wa[5],
    input wd[32],
    input we
) {
    
    dff registers[32][32](#INIT(32x{{32h0}}), .clk(clk), .rst(rst))
    
    always {
        // default connections to silence errors
        
        registers.d = registers.q
        rd1 = 0
        rd2 = 0 
        // TASK 7 
        // implement two output read ports   
        rd1 = registers.q[ra1] 
        rd2 = registers.q[ra2] 
        
        // implement one write port 
        // check if(we) and that we are not writing to R31 
        if (we && wa != 5d31){ 
            registers.d[wa] = wd 
        }
        
        // b11111 is 31, equivalent to 5d31 
        // always give out 0 if we are reading R31 (from either RA ports)
        if (ra1 == 5d31) rd1 = 32h0; 
        if (ra2 == 5d31) rd2 = 32h0
    }
}